[defaults]
interpreter_python = /usr/bin/python3
roles_path = ../
token = 2760cbdaf927dbdc9082fa3de73305540349b397
no_log = false
callback_whitelist = junit, profile_tasks, timer, yaml
remote_user = ansible
become_user = ansible
